
# Message API
# send message url
opflow.url = http://106.3.133.125:18002/send.do
# get rest count url
opflow.rsurl = http://106.3.133.125:18005/balance.do
# user id
opflow.uid = 53
# user account
opflow.ua = Xindhk
# password
opflow.pw = xdhk@123
# message coded format
opflow.fm = utf8
# signature
opflow.sign = \u3010\u54CE\u5440\u5988\u5988\u3011


# WeiXin Configuration
wx.appid = wx1f5d4ec60ae55d41
wx.mch_id = 1443401302
wx.api_key = dB9PSj6x7YxzOrJyV1UgdiWHAEm3olr0


# Data Resource
data.server = http://localhost:8080/
data.picture.goods.linbo = /data/picture/goods/linbo/
data.picture.goods.show = /data/picture/goods/show/
data.picture.goods.detail = /data/picture/goods/detail/



