
# WeiXin Configuration
wx.appid = wx218dd74418812d3a
wx.mch_id = 1468295902
wx.api_key = 428D95180DC48BC04D1C1E5D77C9B612


# Alisms Configuration
alisms.AccessKeyID = LTAIRW65u6mQbmNW
alisms.AccessKeySecret = E4HDrVeLzKci7hfXPUYq7NTIL5JdTj
#alisms.Endpoint = http://1469273044249264.mns.cn-beijing.aliyuncs.com/
alisms.Endpoint = http://1469273044249264.mns.cn-beijing-internal.aliyuncs.com/
alisms.TopicRef = sms.topic-cn-beijing
alisms.MessageBody = sms-message
alisms.SignName = \u5FEB\u5BA2\u6797
alisms.TemplateCode = SMS_69465021


# Data Resource
data.server = http://47.94.5.27/


# Goods image path
IMGSPATH = /data/beio/images/goods
# Banner image path
BANNERPATH = /data/beio/images/banner
