
# WeiXin Configuration
wx.appid = wx218dd74418812d3a
wx.mch_id = 1468295902
wx.api_key = 428D95180DC48BC04D1C1E5D77C9B612


# Data Resource
data.server = http://localhost:8080/


# Goods image path
IMGSPATH = /BeioResources/images/goods
