log4j.rootLogger = error, L, E 

log4j.appender.L = org.apache.log4j.DailyRollingFileAppender
log4j.appender.L.File = E\:\\log.log
log4j.appender.L.encoding=UTF-8
log4j.appender.L.Append = true
log4j.appender.L.Threshold = LOG
log4j.appender.L.layout = org.apache.log4j.PatternLayout
log4j.appender.L.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss} %-5p [%c] %m%n

log4j.appender.E = org.apache.log4j.DailyRollingFileAppender
log4j.appender.E.File = E\:\\error.log
log4j.appender.E.encoding=UTF-8
log4j.appender.E.Append = true
log4j.appender.E.Threshold = ERROR
log4j.appender.E.layout = org.apache.log4j.PatternLayout
log4j.appender.E.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss} %-5p [%c] %m%n
